% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{noauthor_adam_2024}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{abstract}{The Wealth of Nations, work by the Scottish economist and philosopher Adam Smith, first published in 1776, that became a foundational study in the history of economics and the first formulation of a comprehensive system of political economy. Despite its renown as the first great work of political}
      \field{day}{27}
      \field{langid}{english}
      \field{month}{6}
      \field{title}{Adam Smith {|} Britannica}
      \field{urlday}{31}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/mausio/Zotero/storage/CF42L9TN/The-Wealth-of-Nations.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.britannica.com/topic/the-Wealth-of-Nations
      \endverb
      \verb{url}
      \verb https://www.britannica.com/topic/the-Wealth-of-Nations
      \endverb
    \endentry
    \entry{brady_adam_2013}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=254b2b140dbff52440aa95fb1ad28f88}{%
           family={Brady},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima Emmett},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Rochester, {NY}}%
      }
      \strng{namehash}{254b2b140dbff52440aa95fb1ad28f88}
      \strng{fullhash}{254b2b140dbff52440aa95fb1ad28f88}
      \strng{bibnamehash}{254b2b140dbff52440aa95fb1ad28f88}
      \strng{authorbibnamehash}{254b2b140dbff52440aa95fb1ad28f88}
      \strng{authornamehash}{254b2b140dbff52440aa95fb1ad28f88}
      \strng{authorfullhash}{254b2b140dbff52440aa95fb1ad28f88}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Adam Smith rejected the use of the mathematical laws of the calculus of probabilities because the basic information-data-knowledge provided in the real world of decision making did not allow a decision maker to specify precise, definite, exact, numerical probabilities or discover the probability distributions. This means that Smith rejected the classical interpretation of probability of La Place and the Bernoulli brothers, the limiting frequency-relative frequency interpretation of probability, and the personalist, subjectivist, psychological Bayesian approach used by all neoclassical schools of thought because all of these approaches to probability claim that {ALL} probabilities can be represented by a single numeral between 0 and 1 and the decision maker knows the probability distributions. Smith, like Keynes, rejects this immediately.}
      \field{day}{30}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{2287339}
      \field{title}{Adam Smith's Theory of Probability and the Roles of Risk and Uncertainty in Economic Decision Making}
      \field{urlday}{31}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2139/ssrn.2287339
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/mausio/Zotero/storage/FACXYVIY/Brady - 2013 - Adam Smith's Theory of Probability and the Roles o.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://papers.ssrn.com/abstract=2287339
      \endverb
      \verb{url}
      \verb https://papers.ssrn.com/abstract=2287339
      \endverb
      \keyw{Adam Smith's Theory of Probability and the Roles of Risk and Uncertainty in Economic Decision Making,Michael Emmett Brady,{SSRN}}
    \endentry
    \entry{feldman_systematic_2017}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=2558d3787e732a9547d6097368d2a0e2}{%
           family={Feldman},
           familyi={F\bibinitperiod},
           given={Gerald},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c6176cafea954fc27545ebbcdf1df5a5}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Hanifa},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dbc4705137c1e3743ac923829ab29ecb}{%
           family={Chapman},
           familyi={C\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34389ca4c624dd7f63a8fd89fe15ba00}{%
           family={Pärn},
           familyi={P\bibinitperiod},
           given={Erika\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b029d8a62a213a62ada03d3899993a1}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4ac09fd9331567197fe745f81a14710e}
      \strng{fullhash}{ca181fef8311b444e9b40d1ca3e7ea32}
      \strng{bibnamehash}{4ac09fd9331567197fe745f81a14710e}
      \strng{authorbibnamehash}{4ac09fd9331567197fe745f81a14710e}
      \strng{authornamehash}{4ac09fd9331567197fe745f81a14710e}
      \strng{authorfullhash}{ca181fef8311b444e9b40d1ca3e7ea32}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Purpose Enterprise systems ({ES}) upgrade is fundamental to maintaining a system’s continuous improvement and stability. However, while the extant literature is replete with research on {ES} upgrade decision-making, there is scant knowledge about how different decision processes facilitate this decision to upgrade. This paper aims to investigate and better understand these processes from an organisational perspective. Design/methodology/approach The study adopted a qualitative survey design, and used a Web-based questionnaire and semi-structured interviews to collect data from 23 large organisations. Data accrued were qualitatively analysed and manually coded to identify the various decision processes undertaken during {ES} upgrade decisions. Findings Analysis results reveal complex interrelations between the upgrade drivers, the need to evaluate the new version’s functionality and the upgrade impact. Understanding the interaction between these elements influences the upgrade decision process. Research limitations/implications The study proposes {ES} upgrade processes that support a decision to upgrade major releases. Further research is required to offer either similar or conflicting arguments on the upgrade decision-making and provide a probabilistic generalisation of the decision-making processes. Originality/value The research offers a comprehensive and empirically supported methodical approach that embraces an evaluation of a new version’s functionality, technical requirements and concomitant upgrade implications as intrinsic decision processes. This approach assists in the decisions to establish the upgrade need and determine the level of change, effort required, impacts and associated benefits.}
      \field{day}{1}
      \field{issn}{1726-0531}
      \field{journaltitle}{Journal of Engineering, Design and Technology}
      \field{month}{1}
      \field{note}{Publisher: Emerald Publishing Limited}
      \field{number}{6}
      \field{shorttitle}{A systematic approach for enterprise systems upgrade decision-making}
      \field{title}{A systematic approach for enterprise systems upgrade decision-making: Outlining the decision processes}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{volume}{15}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{778\bibrangedash 802}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1108/JEDT-08-2017-0076
      \endverb
      \verb{file}
      \verb Akzeptierte Version:/Users/mausio/Zotero/storage/YIB6YLWG/Feldman et al. - 2017 - A systematic approach for enterprise systems upgra.pdf:application/pdf;Snapshot:/Users/mausio/Zotero/storage/MUH59WRL/html.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1108/JEDT-08-2017-0076
      \endverb
      \verb{url}
      \verb https://doi.org/10.1108/JEDT-08-2017-0076
      \endverb
      \keyw{Enterprise systems,{ES} upgrade,Decision processes,Post-implementation phase,Systematic {ES} upgrade,Upgrade decision-making}
    \endentry
    \entry{hernandez_bounded_2019}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=79ea5811c803e9445c7fb2b9b7045f3a}{%
           family={Hernández},
           familyi={H\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fad8cfc472b0168376b93f3833737a01}{%
           family={Pérez-Ortega},
           familyi={P\bibinithyphendelim O\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{561e0438230268323f88564c7ace62fb}
      \strng{fullhash}{561e0438230268323f88564c7ace62fb}
      \strng{bibnamehash}{561e0438230268323f88564c7ace62fb}
      \strng{authorbibnamehash}{561e0438230268323f88564c7ace62fb}
      \strng{authornamehash}{561e0438230268323f88564c7ace62fb}
      \strng{authorfullhash}{561e0438230268323f88564c7ace62fb}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The purpose of this paper is to study the relationship between rationality and decision making. As a specific objective it will be explained the benefit of learning in the decision making process derived from its results. The research question is: How does bounded rationality impact the decision making of organizations? The initial hypothesis is that the organization, as a social system, seeks to maintain the balance between the behavior that determines the positions of people and the structure of values and beliefs shared among them, but that is bounded to the rationality of the decision maker. The research method used is descriptive, being a qualitative analysis, that follows from the understanding of the behavioral theory of the firm also the behavioral decision theory, in terms of behavioral decision-making processes and the analysis through learning. The main conclusion is that bounded rationality occurs when companies lack context information of the results of their actions, being forced to make less than optimal decisions because they have to adjust to the conditions in which they operate. Decisions involve a commitment of large amounts of resources of the organization for the fulfillment of the objectives and purposes of the organization through the appropriate means. These means can be translated into models that help reduce the limits of rationality in organizations.}
      \field{day}{22}
      \field{journaltitle}{{MOJ} Current Research \& Reviews}
      \field{month}{1}
      \field{shortjournal}{{MOJ} Current Research \& Reviews}
      \field{title}{Bounded rationality in decision–making}
      \field{urlday}{3}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{volume}{2}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.15406/mojcrr.2019.02.00047
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/profile/Ricardo-Perez-Ortega-2/publication/354784802_Bounded_rationality_in_decision-making/links/64114e8766f8522c38a61966/Bounded-rationality-in-decision-making.pdf
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/profile/Ricardo-Perez-Ortega-2/publication/354784802_Bounded_rationality_in_decision-making/links/64114e8766f8522c38a61966/Bounded-rationality-in-decision-making.pdf
      \endverb
    \endentry
    \entry{kramer_impact_2009}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f8b9a356e7580502450b1d4f5f6445aa}{%
           family={{J. de Vries, Henk}},
           familyi={J\bibinitperiod},
           given={{Kramer, Johannes}},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f8b9a356e7580502450b1d4f5f6445aa}
      \strng{fullhash}{f8b9a356e7580502450b1d4f5f6445aa}
      \strng{bibnamehash}{f8b9a356e7580502450b1d4f5f6445aa}
      \strng{authorbibnamehash}{f8b9a356e7580502450b1d4f5f6445aa}
      \strng{authornamehash}{f8b9a356e7580502450b1d4f5f6445aa}
      \strng{authorfullhash}{f8b9a356e7580502450b1d4f5f6445aa}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{journaltitle}{Research Gate}
      \field{month}{7}
      \field{title}{Impact of Backwards Compatibility on Standard Dominance – the Case of Game Consoles}
      \field{urlday}{29}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.researchgate.net/profile/Henk-J-De-Vries/publication/303523941_Impact_of_Backwards_Compatibility_on_Standard_Dominance_-_the_Case_of_Game_Consoles/links/6352453296e83c26eb3bea64/Impact-of-Backwards-Compatibility-on-Standard-Dominance-the-Case-of-Game-Consoles.pdf
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/profile/Henk-J-De-Vries/publication/303523941_Impact_of_Backwards_Compatibility_on_Standard_Dominance_-_the_Case_of_Game_Consoles/links/6352453296e83c26eb3bea64/Impact-of-Backwards-Compatibility-on-Standard-Dominance-the-Case-of-Game-Consoles.pdf
      \endverb
    \endentry
    \entry{kempe_perspectives_2021}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=afe958fd5c2ee537ab5e446737342b53}{%
           family={Kempe},
           familyi={K\bibinitperiod},
           given={Evelyn},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=204d72018996dea376268e0e8fe1a659}{%
           family={Massey},
           familyi={M\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{decc2dd51fcbbf6f12f16f41532755d8}
      \strng{fullhash}{decc2dd51fcbbf6f12f16f41532755d8}
      \strng{bibnamehash}{decc2dd51fcbbf6f12f16f41532755d8}
      \strng{authorbibnamehash}{decc2dd51fcbbf6f12f16f41532755d8}
      \strng{authornamehash}{decc2dd51fcbbf6f12f16f41532755d8}
      \strng{authorfullhash}{decc2dd51fcbbf6f12f16f41532755d8}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Compliance reviews within a software organization are internal attempts to verify regulatory and security requirements during product development before its release. However, these reviews are not enough to adequately assess and address regulatory and security requirements throughout a software's development lifecycle. We believe requirements engineers can benefit from an improved understanding of how software practitioners treat and perceive compliance requirements. This paper describes an interview study seeking to understand how regulatory and security standard requirements are addressed, how burdensome they may be for businesses, and how our participants perceived them in the software development lifecycle. We interviewed 15 software practitioners from 13 organizations with different roles in the software development process and working in various industry domains, including big tech, healthcare, data analysis, finance, and small businesses. Our findings suggest that, for our participants, the software release process is the ultimate focus for regulatory and security compliance reviews. Also, most participants suggested that having a defined process for addressing compliance requirements was freeing rather than burdensome. Finally, participants generally saw compliance requirements as an investment for both employees and customers. These findings may be unintuitive, and we discuss seven lessons this work may hold for requirements engineering.}
      \field{booktitle}{2021 {IEEE} 29th International Requirements Engineering Conference ({RE})}
      \field{eventtitle}{2021 {IEEE} 29th International Requirements Engineering Conference ({RE})}
      \field{month}{9}
      \field{note}{{ISSN}: 2332-6441}
      \field{title}{Perspectives on Regulatory Compliance in Software Engineering}
      \field{urlday}{29}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{46\bibrangedash 57}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/RE51729.2021.00012
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:/Users/mausio/Zotero/storage/CHXVM39Y/9604591.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/9604591
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/9604591
      \endverb
      \keyw{Medical services,Organizations,Product development,Requirements engineering,Security,Software,Standards organizations}
    \endentry
    \entry{lech_causes_2016}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ed87228ae0c0759e34b60f67e329a136}{%
           family={Lech},
           familyi={L\bibinitperiod},
           given={Przemysław},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ed87228ae0c0759e34b60f67e329a136}
      \strng{fullhash}{ed87228ae0c0759e34b60f67e329a136}
      \strng{bibnamehash}{ed87228ae0c0759e34b60f67e329a136}
      \strng{authorbibnamehash}{ed87228ae0c0759e34b60f67e329a136}
      \strng{authornamehash}{ed87228ae0c0759e34b60f67e329a136}
      \strng{authorfullhash}{ed87228ae0c0759e34b60f67e329a136}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The purpose of this research was to investigate the causes of the dominant risk factors, affecting Enterprise System implementation projects and propose remedies for those risk factors from the perspective of implementation consultants. The study used a qualitative research strategy, based on e-mail interviews, semi-structured personal interviews with consultants and participant observation during implementation projects. The main contribution of this paper is that it offers viable indications of how to mitigate the dominant risk factors. These indications were grouped into the following categories: stable project scope, smooth communication supported by the project management, dedicated, competent and decision-making client team, competent and engaged consultant project manager, schedule and budget consistent with the project scope, use of methodology and procedures, enforced and enabled by the project managers, competent and dedicated consultants. A detailed description is provided for each category.}
      \field{day}{29}
      \field{issn}{2193-1801}
      \field{journaltitle}{{SpringerPlus}}
      \field{month}{2}
      \field{number}{1}
      \field{shortjournal}{{SpringerPlus}}
      \field{shorttitle}{Causes and remedies for the dominant risk factors in Enterprise System implementation projects}
      \field{title}{Causes and remedies for the dominant risk factors in Enterprise System implementation projects: the consultants’ perspective}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{volume}{5}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{238}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s40064-016-1862-9
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/mausio/Zotero/storage/ZHRWPL2F/Lech - 2016 - Causes and remedies for the dominant risk factors .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1186/s40064-016-1862-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1186/s40064-016-1862-9
      \endverb
      \keyw{Consultants,Enterprise System,{ERP} implementation,Project failure,Project management,Project risk}
    \endentry
    \entry{prioritization_mayan_2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ed5f2701b55b6a1b1ef4ce345e428af5}{%
           family={Mayan},
           familyi={M\bibinitperiod},
           given={Kareem},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ed5f2701b55b6a1b1ef4ce345e428af5}
      \strng{fullhash}{ed5f2701b55b6a1b1ef4ce345e428af5}
      \strng{bibnamehash}{ed5f2701b55b6a1b1ef4ce345e428af5}
      \strng{authorbibnamehash}{ed5f2701b55b6a1b1ef4ce345e428af5}
      \strng{authornamehash}{ed5f2701b55b6a1b1ef4ce345e428af5}
      \strng{authorfullhash}{ed5f2701b55b6a1b1ef4ce345e428af5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Explore prioritization models to streamline feature selection. Learn how Savio's methods empower teams.}
      \field{langid}{english}
      \field{title}{Prioritization Models for Effective Decision-Making}
      \field{titleaddon}{Savio}
      \field{urlday}{27}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/mausio/Zotero/storage/525TJJ3F/prioritization-models.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.savio.io/feature-prioritization/prioritization-models/
      \endverb
      \verb{url}
      \verb https://www.savio.io/feature-prioritization/prioritization-models/
      \endverb
    \endentry
    \entry{moscati_expected_2018}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2dffb2d49f89ce19e9389d9b5153b9b8}{%
           family={Moscati},
           familyi={M\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=2dffb2d49f89ce19e9389d9b5153b9b8}{%
           family={Moscati},
           familyi={M\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{2dffb2d49f89ce19e9389d9b5153b9b8}
      \strng{fullhash}{2dffb2d49f89ce19e9389d9b5153b9b8}
      \strng{bibnamehash}{2dffb2d49f89ce19e9389d9b5153b9b8}
      \strng{authorbibnamehash}{2dffb2d49f89ce19e9389d9b5153b9b8}
      \strng{authornamehash}{2dffb2d49f89ce19e9389d9b5153b9b8}
      \strng{authorfullhash}{2dffb2d49f89ce19e9389d9b5153b9b8}
      \strng{editorbibnamehash}{2dffb2d49f89ce19e9389d9b5153b9b8}
      \strng{editornamehash}{2dffb2d49f89ce19e9389d9b5153b9b8}
      \strng{editorfullhash}{2dffb2d49f89ce19e9389d9b5153b9b8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Chapter 9 discusses the axiomatic version of expected utility theory ({EUT}), a theory of decision-making under risk, put forward by John von Neumann and Oskar Morgenstern in their book Theory of Games and Economic Behavior (1944). {EUT} was a changing factor in the history of utility measurement. In fact, while discussions of the measurability of utility before 1944 focused on the utility used to analyze decision-making between risk-free alternatives, after that year, discussions centered on the utility used to analyze decision-making between risky alternatives. In Theory of Games, the nature of the cardinal utility function u featured in von Neumann and Morgenstern’s {EUT}, and its relationship with the riskless utility function U of previous utility analysis remained ambiguous. Von Neumann and Morgenstern also put forward an axiomatic theory of measurement, which presents some similarities with Stanley Smith Stevens’s measurement theory but had no immediate impact on utility analysis.}
      \field{booktitle}{Measuring Utility: From the Marginal Revolution to Behavioral Economics}
      \field{day}{27}
      \field{isbn}{978-0-19-937276-8}
      \field{month}{12}
      \field{title}{The Expected Utility Theory and Measurement Theory of von Neumann and Morgenstern, 1944–1947von Neumann and Morgenstern, 1944}
      \field{urlday}{1}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{0}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/oso/9780199372768.003.0010
      \endverb
      \verb{file}
      \verb Snapshot:/Users/mausio/Zotero/storage/4M4AZQZV/159842381.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/oso/9780199372768.003.0010
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/oso/9780199372768.003.0010
      \endverb
      \warn{\item Range field 'pages' in entry 'moscati_expected_2018' is malformed, falling back to literal}
    \endentry
    \entry{von_neumann_theory_1944}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f8744afb2b8eb53c5804cbac615dbad1}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0,
           prefix={von},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=9a5e5068a8192ce97865c96f1dc9be3b}{%
           family={Morgenstern},
           familyi={M\bibinitperiod},
           given={Oskar},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6dd390184a4a0f79f72fd43d5772433b}{%
           family={Rubinstein},
           familyi={R\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{55966d81a7dd9fca7fa8b808c524a99c}
      \strng{fullhash}{55966d81a7dd9fca7fa8b808c524a99c}
      \strng{bibnamehash}{55966d81a7dd9fca7fa8b808c524a99c}
      \strng{authorbibnamehash}{55966d81a7dd9fca7fa8b808c524a99c}
      \strng{authornamehash}{55966d81a7dd9fca7fa8b808c524a99c}
      \strng{authorfullhash}{55966d81a7dd9fca7fa8b808c524a99c}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This is the classic work upon which modern-day game theory is based. What began more than sixty years ago as a modest proposal that a mathematician and an economist write a short paper together blossomed, in 1944, when Princeton University Press published \textit{Theory of Games and Economic Behavior} . In it, John von Neumann and Oskar Morgenstern conceived a groundbreaking mathematical theory of economic and social organization, based on a theory of games of strategy. Not only would this revolutionize economics, but the entirely new field of scientific inquiry it yielded--game theory--has since been widely used to analyze a host of real-world phenomena from arms races to optimal policy choices of presidential candidates, from vaccination policy to major league baseball salary negotiations. And it is today established throughout both the social sciences and a wide range of other sciences. This sixtieth anniversary edition includes not only the original text but also an introduction by Harold Kuhn, an afterword by Ariel Rubinstein, and reviews and articles on the book that appeared at the time of its original publication in the \textit{New York Times} , tthe \textit{American Economic Review} , and a variety of other publications. Together, these writings provide readers a matchless opportunity to more fully appreciate a work whose influence will yet resound for generations to come.}
      \field{isbn}{978-0-691-13061-3}
      \field{title}{Theory of Games and Economic Behavior (60th Anniversary Commemorative Edition)}
      \field{urlday}{1}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{1944}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/j.ctt1r2gkx
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/j.ctt1r2gkx
      \endverb
    \endentry
    \entry{targeting_demo_2012}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5b82eeb508924baa4308b3f5ece12aab}{%
           family={Nicodemus},
           familyi={N\bibinitperiod},
           given={Camille},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5b82eeb508924baa4308b3f5ece12aab}
      \strng{fullhash}{5b82eeb508924baa4308b3f5ece12aab}
      \strng{bibnamehash}{5b82eeb508924baa4308b3f5ece12aab}
      \strng{authorbibnamehash}{5b82eeb508924baa4308b3f5ece12aab}
      \strng{authornamehash}{5b82eeb508924baa4308b3f5ece12aab}
      \strng{authorfullhash}{5b82eeb508924baa4308b3f5ece12aab}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The demographics of today’s users of technology must be considered when designing end-user applications and working in the field of {HCI}. Targeting one single demographic group when designing software results in dissatisfaction from users who may not fit within the demographic. The interaction styles, motivations for use and targeting of multiple demographics are presented as challenges through a survey of seven articles related to the field of {HCI} and demographics. All authors urge that extensive research be carried out to gain a better understanding of today’s technology users. Surveys, interviews and empirical studies are conducted to gather information about key demographics and associated behaviours and actions. The growing influence of the minority user demographics such as the older population and the lower-income class call for a shift in perspective when designing software for today’s end-user. Although some differences cannot be resolved and result in trade-offs of satisfaction between varying demographics, the importance of considering all different groups and their values and roles is emphasised.}
      \field{langid}{english}
      \field{title}{Targeting Different Demographics}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{file}
      \verb Nicodemus - Targeting Different Demographics.pdf:/Users/mausio/Zotero/storage/SDJA8IJU/Nicodemus - Targeting Different Demographics.pdf:application/pdf
      \endverb
    \endentry
    \entry{podolny_how_2020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0a8840573f21d859e2f78c99fb14c1c0}{%
           family={Podolny},
           familyi={P\bibinitperiod},
           given={Joel\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f5a5811e789e226bd1dab3c145c2cf5}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Morten\bibnamedelima T},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8b480e37857952b519f4b0d7d90f1977}
      \strng{fullhash}{8b480e37857952b519f4b0d7d90f1977}
      \strng{bibnamehash}{8b480e37857952b519f4b0d7d90f1977}
      \strng{authorbibnamehash}{8b480e37857952b519f4b0d7d90f1977}
      \strng{authornamehash}{8b480e37857952b519f4b0d7d90f1977}
      \strng{authorfullhash}{8b480e37857952b519f4b0d7d90f1977}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Apple Inc.}
      \field{langid}{english}
      \field{title}{How Apple Is Organized for Innovation}
      \field{urlday}{27}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Podolny und Hansen - 2020 - How Apple Is Organized for Innovation.pdf:/Users/mausio/Zotero/storage/SD9CKGYR/Podolny und Hansen - 2020 - How Apple Is Organized for Innovation.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.apple.com/careers/pdf/HBR_How_Apple_Is_Organized_For_Innovation-4.pdf
      \endverb
      \verb{url}
      \verb https://www.apple.com/careers/pdf/HBR_How_Apple_Is_Organized_For_Innovation-4.pdf
      \endverb
    \endentry
    \entry{rannikko_user-centered_2011}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2248597b8c668d03ecd85e101d86ea2d}{%
           family={Rannikko},
           familyi={R\bibinitperiod},
           given={Pirkka},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2248597b8c668d03ecd85e101d86ea2d}
      \strng{fullhash}{2248597b8c668d03ecd85e101d86ea2d}
      \strng{bibnamehash}{2248597b8c668d03ecd85e101d86ea2d}
      \strng{authorbibnamehash}{2248597b8c668d03ecd85e101d86ea2d}
      \strng{authornamehash}{2248597b8c668d03ecd85e101d86ea2d}
      \strng{authorfullhash}{2248597b8c668d03ecd85e101d86ea2d}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{There are issues in traditional software development, e.g., the lack of user input and incomplete and changing requirements that can cause problems in projects. Both User-Centered Design ({UCD}) and agile software development are iterative approaches to software development, and they can increase the chances for delivering a successful project. {UCD} is a design process focusing on user research, user interface design and usability evaluation. Agile software development refers to a number of iterative andincremental software development methodologies that emphasize people, communication and the ability to adapt to change. Integrating {UCD} and agile development would create a comprehensive systems development methodology. They do not have inherent obstacles that could prevent such integration, but both need to change before it can succeed. While no 'unified' Agile {UCD} methodology has been established, there has been a growing interest in learning how to integrate these two proven approaches over the last few years. In this thesis we explore the integration of {UCD} and agile development through experience reports andstudies that have been published in the industry and academia. We sketch a complete picture of the integrated development process and the related best practices. For example, design chunking and parallel track development are needed to fit {UCD} work into the fast paced life-cycle of agile development. In addition we provide some advice related to the organizational adoption of the process and its  practices. Asiasanat:agile software development, interaction design, software project management, {UCD}, usability, usability engineering, user-centered design, user experience, user interface design}
      \field{langid}{english}
      \field{note}{Accepted: 2013-10-03T11:46:14Z}
      \field{title}{User-Centered Design in Agile Software Development}
      \field{urlday}{29}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Full Text PDF:/Users/mausio/Zotero/storage/FRCSBSIP/Rannikko - 2011 - User-Centered Design in Agile Software Development.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://trepo.tuni.fi/handle/10024/82310
      \endverb
      \verb{url}
      \verb https://trepo.tuni.fi/handle/10024/82310
      \endverb
    \endentry
    \entry{6606742}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4a73fd4cd153071c1714e0a43b0e851f}{%
           family={Saraiva},
           familyi={S\bibinitperiod},
           given={Juliana},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4a73fd4cd153071c1714e0a43b0e851f}
      \strng{fullhash}{4a73fd4cd153071c1714e0a43b0e851f}
      \strng{bibnamehash}{4a73fd4cd153071c1714e0a43b0e851f}
      \strng{authorbibnamehash}{4a73fd4cd153071c1714e0a43b0e851f}
      \strng{authornamehash}{4a73fd4cd153071c1714e0a43b0e851f}
      \strng{authorfullhash}{4a73fd4cd153071c1714e0a43b0e851f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 35th International Conference on Software Engineering (ICSE)}
      \field{title}{A roadmap for software maintainability measurement}
      \field{year}{2013}
      \field{pages}{1453\bibrangedash 1455}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/ICSE.2013.6606742
      \endverb
      \keyw{Software;Software engineering;Systematics;Catalogs;Software measurement;Couplings;Software Maintainability;Metrics;Object-Oriented Development;Experimental Software Engineering;Catalog}
    \endentry
    \entry{sauter_1999}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8106ccad369ad27cc7e0eb8632c658b2}{%
           family={Sauter},
           familyi={S\bibinitperiod},
           given={Vicki\bibnamedelima L.},
           giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{8106ccad369ad27cc7e0eb8632c658b2}
      \strng{fullhash}{8106ccad369ad27cc7e0eb8632c658b2}
      \strng{bibnamehash}{8106ccad369ad27cc7e0eb8632c658b2}
      \strng{authorbibnamehash}{8106ccad369ad27cc7e0eb8632c658b2}
      \strng{authornamehash}{8106ccad369ad27cc7e0eb8632c658b2}
      \strng{authorfullhash}{8106ccad369ad27cc7e0eb8632c658b2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-0782}
      \field{journaltitle}{Commun. ACM}
      \field{month}{6}
      \field{number}{6}
      \field{title}{Intuitive decision-making}
      \field{urlday}{2}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{volume}{42}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{109\bibrangedash 115}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1145/303849.303869
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/303849.303869
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/303849.303869
      \endverb
    \endentry
    \entry{schwartz_project_2023}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=94397972db7fdacac23af60b1788ad08}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Brenna},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{94397972db7fdacac23af60b1788ad08}
      \strng{fullhash}{94397972db7fdacac23af60b1788ad08}
      \strng{bibnamehash}{94397972db7fdacac23af60b1788ad08}
      \strng{authorbibnamehash}{94397972db7fdacac23af60b1788ad08}
      \strng{authornamehash}{94397972db7fdacac23af60b1788ad08}
      \strng{authorfullhash}{94397972db7fdacac23af60b1788ad08}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Need help with cost estimation? Here are some tips so you can accurately estimate costs for a reliable budget and a successful project.}
      \field{day}{25}
      \field{langid}{american}
      \field{month}{4}
      \field{shorttitle}{Project Cost Estimation}
      \field{title}{Project Cost Estimation: How to Estimate Project Cost}
      \field{titleaddon}{{ProjectManager}}
      \field{urlday}{22}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/mausio/Zotero/storage/XQT4HLV9/cost-estimation-for-projects.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.projectmanager.com/blog/cost-estimation-for-projects
      \endverb
      \verb{url}
      \verb https://www.projectmanager.com/blog/cost-estimation-for-projects
      \endverb
    \endentry
    \entry{uzonwanne_2016}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fd12b74a8d53e858b85c80bc385c634a}{%
           family={Uzonwanne},
           familyi={U\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fd12b74a8d53e858b85c80bc385c634a}
      \strng{fullhash}{fd12b74a8d53e858b85c80bc385c634a}
      \strng{bibnamehash}{fd12b74a8d53e858b85c80bc385c634a}
      \strng{authorbibnamehash}{fd12b74a8d53e858b85c80bc385c634a}
      \strng{authornamehash}{fd12b74a8d53e858b85c80bc385c634a}
      \strng{authorfullhash}{fd12b74a8d53e858b85c80bc385c634a}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-31816-5}
      \field{month}{11}
      \field{title}{Rational Model of Decision Making}
      \field{urlday}{2}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1007/978-3-319-31816-5_2474-1
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/referenceworkentry/10.1007/978-3-030-66252-3_2474
      \endverb
      \verb{url}
      \verb https://link.springer.com/referenceworkentry/10.1007/978-3-030-66252-3_2474
      \endverb
    \endentry
    \entry{weippl_introduction_2024}{incollection}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=de9f207a84b6996c69f6cba985d58933}{%
           family={Weippl},
           familyi={W\bibinitperiod},
           given={Edgar},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6329a1c42338e53fdd856056cfee67da}{%
           family={Schrittwieser},
           familyi={S\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{7}{}{%
        {{hash=66d63de43ccd332b234961d2262af5ca}{%
           family={Werthner},
           familyi={W\bibinitperiod},
           given={Hannes},
           giveni={H\bibinitperiod}}}%
        {{hash=cc64e9369c6010cc0554e17b4af9cb61}{%
           family={Ghezzi},
           familyi={G\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=6f678c717f87ed76cc565e6a5e0240e6}{%
           family={Kramer},
           familyi={K\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=4f25b416194117e946362edcba8c4b1e}{%
           family={Nida-Rümelin},
           familyi={N\bibinithyphendelim R\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=62e2903d907045d036533b99a869bfd9}{%
           family={Nuseibeh},
           familyi={N\bibinitperiod},
           given={Bashar},
           giveni={B\bibinitperiod}}}%
        {{hash=dc5cf7fd8c0b8c644146942c9b04eb5b}{%
           family={Prem},
           familyi={P\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod}}}%
        {{hash=c6ff819d72a4fd9f788cbc543dd96003}{%
           family={Stanger},
           familyi={S\bibinitperiod},
           given={Allison},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer Nature Switzerland}%
      }
      \strng{namehash}{77be35a4c4d36296193c0dc313e92a46}
      \strng{fullhash}{77be35a4c4d36296193c0dc313e92a46}
      \strng{bibnamehash}{77be35a4c4d36296193c0dc313e92a46}
      \strng{authorbibnamehash}{77be35a4c4d36296193c0dc313e92a46}
      \strng{authornamehash}{77be35a4c4d36296193c0dc313e92a46}
      \strng{authorfullhash}{77be35a4c4d36296193c0dc313e92a46}
      \strng{editorbibnamehash}{c9392cd0f8f866d8fa4fe08c13a55e9f}
      \strng{editornamehash}{c9392cd0f8f866d8fa4fe08c13a55e9f}
      \strng{editorfullhash}{b0d7c44c496841130365cc1db43087c2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This chapter on Security and Privacy builds on two aspects central to digital humanism: (1) self-determination and (2) humans in the center.}
      \field{booktitle}{Introduction to Digital Humanism: A Textbook}
      \field{isbn}{978-3-031-45304-5}
      \field{langid}{english}
      \field{title}{Introduction to Security and Privacy}
      \field{urlday}{21}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{397\bibrangedash 414}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/978-3-031-45304-5_26
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/mausio/Zotero/storage/Z283SX3C/Weippl und Schrittwieser - 2024 - Introduction to Security and Privacy.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-031-45304-5_26
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-031-45304-5_26
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

