[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[39] biber-darwin:340> INFO - === Wed Oct  2, 2024, 12:21:04
[48] Biber.pm:419> INFO - Reading 'main.bcf'
[96] Biber.pm:979> INFO - Found 18 citekeys in bib section 0
[103] Biber.pm:4419> INFO - Processing section 0
[110] Biber.pm:4610> INFO - Looking for bibtex file 'bericht.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[139] bibtex.pm:1519> INFO - Found BibTeX data source 'bericht.bib'
[219] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'normalization = NFD' with 'normalization = prenormalized'
[219] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'variable = shifted' with 'variable = non-ignorable'
[219] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'nil'
[219] Biber.pm:4245> INFO - No sort tailoring available for locale 'nil'
[232] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[241] bbl.pm:763> INFO - Output to main.bbl
[241] Biber.pm:131> WARN - Range field 'pages' in entry 'moscati_expected_2018' is malformed, falling back to literal
[241] Biber.pm:133> INFO - WARNINGS: 1
